{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bank": {
    "ApiBaseUrl": "https://localhost:7278",
    "MerchantId": "cccccccc-cccc-cccc-cccc-cccccccccccc"
  },
  "Psp": {
    "PspId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
    "SharedSecret": "super_secret_hmac_key_123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PspDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "ASK_zTJL77JL1Pcobs-LnmyF8_nXAcNfK9ZXW7SFYDLURPoJLXyQFNDvZvs1M6PODQa7RuDS3wMYYVRD",
    "ClientSecret": "EIMrXUXvRPA5tn4d0jyeObOZ7Lf05b2J_K_VVvbIjygZQWgY0LzcUTBDsI0ZCjrkugZDFMarxBdPKfeI",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ReturnUrl": "https://localhost:7150/api/paypal/capture",
    "CancelUrl": "https://localhost:7150/api/paypal/cancel"
  }
}
